[System]
Name='lab9_10'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='lom'

[Input1]
Name='Ошибка'
Range=[-1 1]
NumMFs=5
MF1='BN':'trimf',[-1 -1 -0.5]
MF2='Z':'trimf',[-0.5 0 0.5]
MF3='BP':'trimf',[0.5 1 1]
MF4='P':'trimf',[0 0.5 1]
MF5='N':'trimf',[-1 -0.5 0]

[Input2]
Name='Изменение_ошибки'
Range=[-1 1]
NumMFs=5
MF1='BN':'trimf',[-1 -1 -0.5]
MF2='Z':'trimf',[-0.5 0 0.5]
MF3='BP':'trimf',[0.5 1 1]
MF4='P':'trimf',[0 0.5 1]
MF5='N':'trimf',[-1 -0.5 0]

[Output1]
Name='Сигнал_управления'
Range=[-1 1]
NumMFs=5
MF1='BN':'trimf',[-1 -1 -0.5]
MF2='Z':'trimf',[-0.5 0 0.5]
MF3='BP':'trimf',[0.5 1 1]
MF4='P':'trimf',[0 0.5 1]
MF5='N':'trimf',[-1 -0.5 0]

[Rules]
1 1, 1 (1) : 1
1 5, 1 (1) : 1
1 4, 5 (1) : 1
1 2, 5 (1) : 1
1 3, 2 (1) : 1
5 1, 1 (1) : 1
5 5, 5 (1) : 1
5 2, 5 (1) : 1
5 4, 2 (1) : 1
5 3, 4 (1) : 1
2 1, 5 (1) : 1
2 5, 5 (1) : 1
2 2, 2 (1) : 1
2 4, 4 (1) : 1
2 3, 4 (1) : 1
4 1, 5 (1) : 1
4 5, 2 (1) : 1
4 2, 4 (1) : 1
4 4, 4 (1) : 1
4 3, 3 (1) : 1
3 1, 2 (1) : 1
3 5, 4 (1) : 1
3 2, 4 (1) : 1
3 4, 3 (1) : 1
3 3, 3 (1) : 1
