[System]
Name='lab9_10_my'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Инвестиции'
Range=[0 100]
NumMFs=4
MF1='Low':'trimf',[0 20 50]
MF2='Medium':'trimf',[20 50 80]
MF3='High':'trapmf',[50 80 100 100]
MF4='Very_Low':'trapmf',[0 0 5 10]

[Input2]
Name='Рынок'
Range=[0 1]
NumMFs=4
MF1='Poor':'trapmf',[0 0 0.2 0.4]
MF2='Average':'trimf',[0.2 0.5 0.8]
MF3='Good':'trimf',[0.5 0.75 1]
MF4='Very_Good':'trapmf',[0.85 0.9 1 1]

[Output1]
Name='Профит'
Range=[-50 150]
NumMFs=4
MF1='Loss':'trapmf',[-50 -50 -25 0]
MF2='Medium':'trimf',[0 50 100]
MF3='High':'trapmf',[50 100 150 150]
MF4='Low':'trimf',[-25 0 50]

[Rules]
1 1, 1 (1) : 1
1 2, 4 (1) : 1
1 3, 4 (1) : 1
2 1, 4 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 4 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 2 (1) : 1
4 1, 1 (1) : 1
4 2, 1 (1) : 1
1 4, 2 (1) : 1
2 4, 3 (1) : 1
3 4, 3 (1) : 1
